<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
    <link rel="stylesheet" href="./css/main2.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>

    <div class="container">

        <div class="header">
            <div class="logo">
                <a href="#">JUST 쇼핑몰</a>
            </div>
            <ul class="nav">
                <li><a href="#">탑</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">팬츠</a></li>
                <li><a href="#">악세서리</a></li>
            </ul>
        </div>

        <div class="slider">
            <a href="#"><img src="./images/slider.jpg" alt=""></a>
        </div>

        <div class="contents">

            <div class="tab">
                <div class="tab_title">
                    <a href="#">공지사항</a>
                    <a href="#" class="dim">갤러리</a>
                </div>

                <ul class="tab_notice">
                    <li><a href="#"><i class="xi-angle-right-min"></i>2021년 무이자 할부카드 안내 2021년 무이자</a></li>
                    <li><a href="#"><i class="xi-angle-right-min"></i>쿠폰 사용안내 2021년 2월 무이자 할부 카드 안내</a></li>
                    <li><a href="#"><i class="xi-angle-right-min"></i>쿠폰 다운로드 & 사용방법</a></li>
                    <li><a href="#"><i class="xi-angle-right-min"></i>모바일 APP설치하고 10%할인쿠폰받자!! 2021년 2월 무</a></li>
                </ul>
            </div>

            <div class="banner">
               <a href="#"><img src="./images/banner.jpg" alt=""></a> 
            </div>

            <div class="links">
                <a href="#"><i class="xi-profile-o"></i>나의 계정</a>
                <a href="#"><i class="xi-play-circle-o"></i>헤이 음악</a>
                <a href="#"><i class="xi-plus-circle-o"></i>계정 추가</a>
                <a href="#"><i class="xi-cloud-o"></i>클라우드</a>
            </div>

        </div>

        <div class="footer">
            <div class="footer_logo">
                <a href="">JUST 쇼핑몰</a>
            </div>
            <div class="copyright"><i class="xi-copyright"></i> 2020 kakao Enterpise. kakao is a trademark of kakaocorp.</div>
            <div class="sns">
                <a href="#"><i class="xi-facebook-official"></i>Facebook</a>
                <a href="#"><i class="xi-instagram"></i>Instagram</a>
                <a href="#"><i class="xi-youtube-play"></i>Youtube</a>
            </div>
        </div>

    </div>


    
</body>
</html>