* {margin: 0; padding: 0; box-sizing: border-box;}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    width: 1200px;
    margin: 0 auto;
}

.container {}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0 20px;
    border-bottom: 1px solid #002665;
}

.logo {
    font-weight: bold;
    font-size: 36px;
}

.nav {
    display: flex;
}

.nav a {
    padding: 34px;
    font-size: 18px;
    color: #444;
}

.nav a:hover {
    color: orange;
}

.slider {}

.contents {
    display: flex;
    gap: 24px;
    padding: 10px 0;
}

.tab {
    flex: 1;
}

.tab_title {
    display: flex;
    gap: 5px;
    border-bottom: 3px solid #fe6347;
    margin-bottom: 10px;
}

.tab_title a{
    flex: 1;
    background-color: #fe6347;
    width: 185px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.tab_title a.dim {
    background-color: #eee;
    color: #444;
}

.tab_notice li i {
    color: #fe6347;
}

.tab_notice li{
    padding: 5px 0;
    font-size: 14px;
}

.tab_notice li:hover {
    text-decoration: underline;
}


.banner {
    flex: 1;
}

.links {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 16px;
}

.links a {
    width: 184px;
    background-color: #eee;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 5px;
}

.links a i {
    font-size: 24px;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    background-color: #eee;
    padding: 0 20px;
    color: #444;
}

.footer_logo {
    font-size: 30px;
    font-weight: bold;
}

.sns {
    display: flex;
    gap: 10px;
}

.sns a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.sns a i {
    font-size: 18px;
}