*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

body{
    font-size: 14px;
    color: #222;
    margin-left: 120px;
    width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* height: 100px; */
    margin-top: 35px;
    border-bottom: 1px solid #002866;
}

.header .logo {
    font-size: 32px;
    font-weight: bold;
    margin-left: 20px;
}

.header .nav {
    display: flex;
    font-size: 24px;
    margin-right: 20px;
}

.header .nav li a {
    display: block;
    /* padding: 32px; */
    height: 100px;
    padding: 0 40px;
    line-height: 100px;

}

.nav li a:hover {
    color: orange;
}

.slider {
}

.contents {
    display: flex;
    gap: 20px;
    padding: 10px 0;
    height: 180px;
}

.tab {
    flex: 1;
}

.contents .tab_title {
    display: flex;
    width: 385px;
    height: 51px;
    gap: 5px;
    border-bottom: #ff6448 solid 3px;
    cursor: pointer;
    margin-bottom: 10px;
}

.contents .tab_title h3 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff6448;
    color: #ffffff;
    font-size: 16px;
    font-weight: normal;
}

.contents .tab_title h3.dim {
    background-color: #eee;
    color: #222;
}

.contents .tab_contents li{
    margin-bottom: 10px;
}

.contents .tab_contents li a:hover {
    text-decoration: underline;
}


.contents .tab_contents li i { 
    color: #ff6448;
}

.banner {
    flex: 1;
}

.links {
    flex-wrap: wrap;
    display: flex;
    gap: 10px 16px;
    flex: 1;
}

.links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 185px;
    height: 85px;
    background-color: #d9d9d9;
    border-radius: 10px;
    gap: 5px;
    font-size: 18px;
}

.links a i {
    font-size: 20px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    background-color: #eee;
    padding: 0 20px;
}

.footer_logo {
    font-weight: bold;
    font-size: 22px;
    color: #666;
}

.copyright {
}

.sns {
    display: flex;
    gap: 24px;
}

.sns a {
    display: flex;
    align-items: center;
    gap: 8px;
}

.sns a i {
    font-size: 20px;
}


